Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: halkeye
Build-Jdk: 1.8.0_265
Extension-Name: digitalocean-plugin
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: digitalocean-plugin
Implementation-Version: 1.3.1
Group-Id: com.dubture.jenkins
Short-Name: digitalocean-plugin
Long-Name: DigitalOcean plugin
Url: https://github.com/jenkinsci/digitalocean-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.3.1
Hudson-Version: 2.235.5
Jenkins-Version: 2.235.5
Plugin-Dependencies: cloud-stats:0.26,credentials:2.3.7,plain-credenti
 als:1.6,ssh-credentials:1.18.1,trilead-api:1.0.8
Plugin-Developers: Gavin Mogan:halkeye:jenkins@gavinmogan.com,Robert G
 ruendler:pulse00:robert.gruendler@dubture.com,Andreas Pieber:anpieber
 :anpieber@gmail.com,Maxim Biro:nurupo:nurupo.contributions@gmail.com
Plugin-License-Name: The MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/digitalocean-plugin

